MONGODB_URI=mongodb+srv://isntkyu:dkxhvl!12@nestcluster.hsezr.mongodb.net/test
PORT=80
MODE='prod'
JWT_SECRET=secret
SWAGGER_USER=isntkyu
SWAGGER_PASSWORD=dkxhvl!12





AWS_S3_ACCESS_KEY="AKIAWTLR3H36RACZCN5Z"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="us-west-2"
AWS_S3_BUCKET_NAME="nestcat-isntkyu"